@import url('https://fonts.googleapis.com/css?family=Lato');

$color-pink: #ED145B;
$color-cream: #F4F4F4;
$color-white: #FFFFFF;
$color-grey: #5A5A5A;
*{
 box-sizing: border-box;	
 outline: none;
/*border: 2px solid red;*/
}
.hideme
{
    opacity:0;
}
/*fixed right overlap*/
.row {
	margin-right: 0;
}
/*jumbotron*/
.hero {
	background-image: url("../images/bg-1.png");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	.navbar-default {
		background-color: transparent;
		border: none;
		opacity: 0.8;
		transition: 0.5s;
		.navbar-nav {
			li {
				font-family: 'Lato', sans-serif;
				font-weight: bold;
				a {
					color: $color-white; 
					transition: 0.3s;
					position: relative;
					text-decoration: none;
					&:hover {
						color: $color-pink;
					}
					&:before {
						content: "";
						position: absolute;
						width: 100%;
						height: 2px;
						bottom: 0;
						left: 0;
						background-color: $color-pink;
						visibility: hidden;						
						transform: scaleX(0);
						transition: all 0.3s ease-in-out 0s;
					}
					&:hover:before {
						visibility: visible;
						transform: scaleX(1);
					}
				}
			}
		}
		.navbar-toggle {
		    border-color: $color-pink;
		    &:hover {
		    	background-color: $color-white;
		    }
		}
		.navbar-collapse {
	 		text-align: center;
	 		border-color: $color-pink;
 		}
 		.icon-bar {
 			background-color: $color-pink;
 		}
 		
 	}
 	
 	.spacer {
	    height:50px;
	    margin: 0;
	}
 	.header {
 		display: flex;
		align-items: center;
 		flex-direction: column;
 		color: $color-white; 
 		h1 {
 			text-transform: uppercase;
 			font-weight: 100;
 			font-family: 'Lato', sans-serif;
 			text-align: center;
 			span {
 				font-weight: 900;
 			}
 		}
 		hr {
 			border-color: $color-pink;
 			width: 30%;
 			border-width: 2px;
 		}
 		p {
 			text-align: center;
 			font-size: 1.8rem;
 			margin-bottom: 3%;
 			font-family: 'Lato', sans-serif;
 			font-weight: 100;
 			line-height: 200%;
 		}
 		a {
 			text-decoration: none;
 			color: $color-white;
 			height: 50px;
 			width: 200px;
 			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 30px;
			background-color: $color-pink;
			transition: 0.5s;
			text-transform: uppercase;
			font-family: 'Lato', sans-serif;
			font-weight: 900;
			&:hover {
				transform: scale(1.1);
			}
 		}
 	}
}
/*power section*/
.power {
	position: relative;
	background-color: $color-cream;
	.triangle {
		background-image: linear-gradient(to right bottom, $color-pink 50%, transparent 50%);
		position: absolute;
		width: 100%;
		height: 10%;
		top: 0;
		right: 0;
	}
	.container {
		padding-top: 5%;
		h2 {
			font-family: 'Lato', sans-serif;
			font-weight: 100;
			font-style: italic;
		}
		hr {
 			border-color: $color-pink;
 			width: 30%;
 			border-width: 2px;	
 			margin: 5% 0;
 		}
 		p {
 			font-family: 'Lato', sans-serif;
 			line-height: 200%;
 		}
 		h3 {
 			margin: 10% 0 10% 0;			
			text-transform: uppercase;
			font-family: 'Lato', sans-serif;
			color: $color-pink;		
			i {
				cursor: pointer;
				margin-left: 10px;
				font-size: 3rem;
				transition: 1s;
				&:hover {
					transform: scale(1.2);				
				}
			}			
 		}
 	}
}
/*services section*/

.services {
	position: relative; 
	 .mac {
	 	position: absolute;
	 	top: -70%;
	 	right: 0%;
	 }
	 .container {
	 	padding-top: 10%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	 	h2 {
	 		font-family: 'Lato', sans-serif;
			font-weight: 100;
			font-style: italic;
	 	}
	 	hr {
			border-color: $color-pink;
 			width: 15%;
 			border-width: 2px;	
 			margin: 5% 0;
	 	}
	 	p {
	 		text-align: center;
	 		font-family: 'Lato', sans-serif;
	 		line-height: 200%;
	 		padding: 0 20%;
	 	}
	 	.row {
	 		display: flex;
	 		align-items: center;
	 		justify-content: center;
	 		margin: 5% 0;
	 		width: 100%;
	 		flex-wrap: wrap;
	 		.col-lg-3 {
	 			display: flex;
		 		align-items: center;
		 		justify-content: center;
		 		flex-direction: column;
	 			.circle {
		 			border: 1px #CDCDCD solid;
		 			width: 150px;
		 			height: 150px;
		 			display: flex;
			 		align-items: center;
			 		justify-content: center;
		 			border-radius: 50%;
		 			transition: 0.5s;
		 			img {
		 				transition: transform .8s ease-in-out;
		 			}
		 			&:hover img {
		 				transform: rotate(360deg);
		 			}
		 			&:hover {
		 				transform: scale(1.1);
		 				cursor: pointer;
		 			}
		 		}
		 		h4 {
		 			color: $color-pink;
		 			margin-top: 10%;
		 			font-weight: 500;
		 			font-family: 'Lato', sans-serif;
		 		}
	 		} 		
	 	}
	 }
}
/*slide section*/
.slide {
	background-image: url("../images/bg-1.png");
	height: 50vh;
	background-repeat: no-repeat;
	background-size: cover;
	color: $color-white;
	.carousel {
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 300%;
		text-align: center;
	 	font-family: 'Lato', sans-serif;
	 	font-size: 2rem;
	 	font-weight: 100;
	 	i {
	 		color: $color-pink;
	 		font-size: 3rem;
	 	}
	}
}
/*prices section*/
.prices {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $color-cream;
	padding-top: 5%;
	padding-bottom: 10%;
	h2 {
		text-align: center;
		font-family: 'Lato', sans-serif;
		font-weight: 100;
		font-style: italic;
	}
	hr {
		border-color: $color-pink;
		width: 15%;
		border-width: 2px;
	}
	p {
		text-align: center;
		padding: 0 20%;
		line-height: 200%;
	}
	.row {
		display: flex;
		justify-content: center;
		align-items: center; 
		flex-wrap: wrap;
		padding-top: 5%;
		.col-lg-3 {
			width: 250px;
			margin: 1%;
			&:hover .top {
				background-color: $color-pink;
			}
			.top {
				background-color: $color-grey;
				text-align: center;
				color: $color-white;
				display: flex;
				justify-content: center;
				align-items: center; 
				flex-direction: column;
				position: relative;
				transition: 1s;
				p {
					padding-top: 10%;
					line-height: 120%;
					font-family: 'Lato', sans-serif;
					margin-bottom: 15%;
					span {
						font-size: 3rem;
					}
				}
				div {
					background-color: $color-cream;
					border-radius: 20px;
					width: 150px;
					height: 40px;
					color: black;
					display: flex;
					justify-content: center;
					align-items: center; 
					position: absolute;
					bottom: -20%;
				}
			}
			.bottom {
				background-color: $color-white;
				padding-top: 20%;
				display: flex;
				justify-content: center;
				align-items: center; 
				flex-direction: column;
				ul {
					list-style-type: none;
					text-align: center;
					margin: 0;
					padding: 0;		
					line-height: 200%;
				}
				button {
					border: 0;
					text-decoration: none;
					border-radius: 20px;
					width: 150px;
					height: 40px;
					display: flex;
					justify-content: center;
					align-items: center; 
					background-color: $color-pink;
					color: $color-white;
					margin: 10% 0;
					transition: transform 0.5s ease-in-out;
					&:hover {
						transform: scale(1.1);
					}
				}
			}
		}
	}	
}
/*section about*/

.about {
	.row {
		padding: 5% 0;
		font-family: 'Lato', sans-serif;
		display: flex;
		justify-content: center;
		align-items: center; 
		flex-wrap: wrap;
		.col-lg-4 {
			width: 350px;
			margin: 1%;
			h5 {
			color: $color-pink;
			font-weight: 600;
			}
			p {
				line-height: 200%;
			}
			img {		
				transition: transform 0.5s ease-in-out;
				&:hover {
					transform: rotateY(360deg);
				}
			}
		}		
	}
}

.community {
	background-color: $color-pink;
	height: 15vh;
	display: flex;
	text-align: center;
	align-items: center;
	font-family: 'Lato', sans-serif;
	h1 {
		color: $color-white;
		font-weight: 100;
		display: flex;
		justify-content: center;
		align-items: center;
		span {
			font-weight: 900;	
			margin: 1%;
		}
		button {
			border: 0;
			height: 50px;
			width: 200px;
			border-radius: 30px;
			background-color: $color-white;
			font-size: 2rem;
			display: flex;
			justify-content: center;
			align-items: center;
			color: $color-pink;
			margin-left: 5%;
			font-weight: 600;
			transition: transform 0.5s ease-in-out;
			&:hover {
				transform: scale(1.1);
			}
		}
	}
}

/*gallery*/
.image-1 {background-image: url("../images/photo-1.png");}
.image-2 {background-image: url("../images/photo-2.png");}
.image-3 {background-image: url("../images/photo-3.png");}
.image-4 {background-image: url("../images/photo-4.png");}
.image-5 {background-image: url("../images/photo-5.png");}
.image-6 {background-image: url("../images/photo-6.png");}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}
.gallery {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: 'Lato', sans-serif;
	padding-top: 5%;
	padding-bottom: 5%;
	h2 {
		text-align: center;
		font-weight: 100;
		font-style: italic;
	}
	hr {
		border-color: $color-pink;
		width: 15%;
		border-width: 2px;
	}
	p {
		text-align: center;
		padding: 0 20%;
		line-height: 200%;
		margin-bottom: 10%;
	}
	.row {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		.col-lg-4 {
			background-color: $color-cream;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 360px;
			margin: 1%;
			margin-bottom: 5%;
			.image {
				position: relative;		
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				width: 360px;
				height: 250px;	
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				&:hover .triangle {
					height: 700%;
					width: 120%;
					right: -20%;	
					opacity: 0.7;
				}
				&:hover i {
					visibility: visible;
					animation: fadeIn 1s;
					transition-delay: 0s;
				}
				.triangle {
					background-image: linear-gradient(to right top, $color-pink 50%, transparent 50%);
					position: absolute;
					width: 100%;
					height: 10%;
					bottom: 0;
					right: 0;
					transition: 1.5s;
					z-index: 1;
				}
				i {
					color: $color-white;
					display: flex;
					align-items: center;
					justify-content: center;
					position: absolute;
					font-size: 3rem;
					z-index: 2;
					visibility: hidden;
					cursor: pointer;
					transition-delay: 1s;
					animation: fadeOut 1s;
				}
			}
			h5 {			
				padding: 4% 2%;
				width: 100%;
				text-align: left;
				color: $color-grey;
				font-weight: 600;
			}
			p {
				padding: 0 2%;
				text-align: left;
			}
		}
	}
	
	a {
		text-decoration: none;
		color: $color-pink;
		transition: 0.5s;
		font-weight: 600;
		&:hover i {
			transform: translateY(10px);
		}
	}
}
/*template*/

@keyframes zoom {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}
.template-main {
	overflow: hidden;
	position:relative;
	.template {
		background-image: url("../images/bg-1.png");
		height: 70vh;
		background-repeat: no-repeat;
		background-size: cover;	
		background-position: center;
		animation: 10s linear zoom infinite;
	}
	.container {
		position: absolute;
		top: 10%;
	 	right: 50%;
	 	transform: translate(50%, 50%);
	 	display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		color: $color-white;
		font-family: 'Lato', sans-serif;
		h2 {
			text-align: center;
			font-weight: 100;
			font-style: italic;
		}
		hr {
			border-color: $color-pink;
			width: 15%;
			border-width: 2px;
		}
		p {
			text-align: center;
			padding: 3% 20%;
			line-height: 200%;
		}
		a {
			text-decoration: none;
			border-radius: 20px;
			width: 150px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center; 
			background-color: $color-pink;
			color: $color-white;
			transition: transform 0.5s ease-in-out;
			&:hover {
				transform: scale(1.1);
			}
		}
	}
}
/*share section*/
.share {
	padding: 5%;
	.right {
		h2 {
			padding-top: 5%;
			font-weight: 100;
			font-style: italic;
		}
		hr {
			border-color: $color-pink;
			width: 25%;
			border-width: 2px;
			margin: 5% 0;
		}
		p {
			line-height: 200%;
			padding-right: 40%;
			padding-bottom: 5%;
		}
		button {
			border: 0;
			text-decoration: none;
			border-radius: 20px;
			width: 180px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center; 
			background-color: $color-pink;
			color: $color-white;
			transition: transform 0.5s ease-in-out;
			&:hover {
				transform: scale(1.1);
			}
		}
	}
}

/*footer*/
.footer {
	height: 100px;
	background-color: #2B2B2B;
	color: $color-white;
	display: flex;
	align-items: center;
	.container {
		display: flex;	
		justify-content: space-between;
		div {
			font-size: 1.5rem;
			span{
				font-weight: 600;
			}
			.dot {
				color: $color-pink;
			}
		}
	}	
}

/*RWD*/
@media(max-width: 1900px) {
	.services {
	 .mac {
	 		transform: scale(0.7);
	 		top: -65%
		}
	}
	.share {
		padding: 5% 0;
		.col-lg-6{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			p {
				line-height: 200%;
				padding-right: 10%;
				padding-bottom: 5%;
			}
			img {
				transform: scale(0.7);
			}
		}
	}
}

@media(max-width: 1600px) {
	.services {
		.mac {
	 		transform: scale(0.6);
	 		right: -10%;
	 		top: -70%
		}
		.container {
			padding-top: 6%;
		}
	}
}

@media(max-width: 1400px) {
	.services {
	 .mac {
	 		top: -65%;
	 		right: -15%;
		}
	}
}
@media(max-width: 1199px) {
	.power {
		.container {
			h2 {
				text-align: center;
			}
			hr {
	 			border-color: $color-pink;
	 			width: 30%;
	 			border-width: 2px;	
	 			margin: 5% 35%;
	 		}
		}
	}
	.services {
		.mac {
	 		transform: scale(0.4);
		}
	}
	.share {
		padding: 5% 5%;
		
	}
	.community {
		h1 {
			font-size: 2rem;
			button {
				height: 40px;
				width: 150px;
			}
		}
	}
	.slide {
		.carousel {
		 	font-size: 1.5rem;
		 	i {
		 		font-size: 2rem;
		 	}
		}
	}
}
@media(max-width: 991px) {
	.services {
		.mac {
	 		display: none;
		}
	}
}

@media(max-width: 768px) {
	.hero {
		li {
			a {
				border: none;
				&:before {
					width: 20%;
				}
			}
		}	
	}
	.share {
		img {
			display: none;
		}
	}
	.community {
		.container {
			width: 100%;
			h1 {
				font-size: 2rem;
				button {
					height: 40px;
					width: 100px;
					font-size: 1rem;
				}
			}
		}		
	}	
	.slide {
		.carousel {
		 	font-size: 1rem;
		 	i {
		 		font-size: 1.5rem;
		 	}
		}
	}
	.template-main {
		.container {
			width: 100%;
		}	
	}
}

@media(max-width: 600px) {
	.template-main {
		.container {
			top: -50%;
		}	
	}
	.power {
		.triangle {
			height: 5%;
		}
	}
}